whoami:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>whoami
desktop-cb2n0n7\13681

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$ping www.baidu.com:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>ping www.baidu.com

正在 Ping www.a.shifen.com [220.181.38.149] 具有 32 字节的数据:
来自 220.181.38.149 的回复: 字节=32 时间=34ms TTL=50
来自 220.181.38.149 的回复: 字节=32 时间=37ms TTL=50
来自 220.181.38.149 的回复: 字节=32 时间=34ms TTL=50
来自 220.181.38.149 的回复: 字节=32 时间=55ms TTL=50

220.181.38.149 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 34ms，最长 = 55ms，平均 = 40ms

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$