send:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>send

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$dir:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>dir
 驱动器 E 中的卷是 文件
 卷的序列号是 5E5A-E242

 E:\home\ConsoleApp1\clientframe\bin\Debug 的目录

2022/05/29  23:54    <DIR>          .
2022/05/29  23:54    <DIR>          ..
2022/05/30  00:18             9,216 clientframe.exe
2022/05/29  18:39               189 clientframe.exe.config
2022/05/30  00:18            30,208 clientframe.pdb
2016/06/14  07:06           526,336 Newtonsoft.Json.dll
2016/06/14  07:06           523,221 Newtonsoft.Json.xml
               5 个文件      1,089,170 字节
               2 个目录 182,509,232,128 可用字节

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$