get:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>get

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$echo hello:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>echo hello
hello

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$whoami:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>whoami
desktop-cb2n0n7\13681

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$ipconfig:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>ipconfig

Windows IP 配置


以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 以太网 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VirtualBox Host-Only Network:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::79ad:a16c:b45:ebe3%23
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::894:efd3:b731:8df5%21
   IPv4 地址 . . . . . . . . . . . . : 192.168.141.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::817c:8bd2:470:fff0%6
   IPv4 地址 . . . . . . . . . . . . : 192.168.255.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 Seal Adapter:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::e159:8b20:b194:2e25%3
   IPv4 地址 . . . . . . . . . . . . : 10.94.156.184
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::d44:f6ee:2fae:e413%12
   IPv4 地址 . . . . . . . . . . . . : 192.168.31.183
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.31.1

以太网适配器 蓝牙网络连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$dir:
Microsoft Windows [版本 10.0.19043.1165]
(c) Microsoft Corporation。保留所有权利。

E:\home\ConsoleApp1\clientframe\bin\Debug>dir
 驱动器 E 中的卷是 文件
 卷的序列号是 5E5A-E242

 E:\home\ConsoleApp1\clientframe\bin\Debug 的目录

2022/05/29  23:54    <DIR>          .
2022/05/29  23:54    <DIR>          ..
2022/05/31  23:59             9,216 clientframe.exe
2022/05/29  18:39               189 clientframe.exe.config
2022/05/31  23:59            30,208 clientframe.pdb
2016/06/14  07:06           526,336 Newtonsoft.Json.dll
2016/06/14  07:06           523,221 Newtonsoft.Json.xml
               5 个文件      1,089,170 字节
               2 个目录 182,509,228,032 可用字节

E:\home\ConsoleApp1\clientframe\bin\Debug>exit
$#$